# DataSource
server.port=8081
spring.datasource.url=jdbc:avatica:remote:url=http://localhost:8080;serialization=PROTOBUF
spring.datasource.driver-class-name=org.apache.calcite.avatica.remote.Driver

spring.jpa.properties.hibernate.dialect=com.zuhlke.avaticaclient.avaticaclient.config.CalciteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
